spring.application.name=SchoolManagementApp
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagementApp
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

